button {
    display: inline-block;
    box-sizing: border-box;
    padding: 0px 10px 0px 10px;

    min-width: 80px;
    min-height: 30px;

    background: white;
    color: @text-color;
    font-size: 1em;
    border: 1px solid;
    border-top-color: #d6d6d6;
    border-right-color: @button-bdcolor;
    border-left-color: #ebf4f6;
    border-bottom-color: @button-bdcolor;
    border-radius: 3px;
    user-select: none;

    &.primary {
        min-height: 40px;
        font-size: 1.2em;
        background: lighten(@button-bgcolor, 10%);
        padding: 0px 25px 0px 25px;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        cursor: pointer;
    }

    &:active, &.pressed {
        // reverse
        border-bottom-color: #b6b6b6;
        border-left-color: @button-bdcolor;
        border-right-color: #d6d6d6;
        border-top-color: @button-bdcolor;
    }

    &[disabled] {
        color: lighten(@button-bdcolor, 30%);
        cursor: default;

        border-right-color: lighten(@button-bdcolor, 30%);
        border-bottom-color: lighten(@button-bdcolor, 30%);
    }
}
