@import "global.less";

code {
	font-family: "Monospace", "Courier";
	padding: .1rem .2rem .1rem .2rem;
	font-size: .9rem;
	white-space: pre-wrap;
	background: @mother-bookish;

	tab-size: 4;
}

pre > code {
	display: block;
	box-sizing: border-box;

	line-height: 1.5;

	margin: 0 -100% 0 -100%;
	padding: 1.5rem 100% 1.5rem 100%;

	white-space: pre-wrap;
	border: 0;
	border-radius: 0;
	padding-left: -50em;

	@media screen and (orientation: portrait) {
		// Like iPhone 4
		@media (min-width: 0px) {
			font-size: 7px;
		}

		// More than iPhone 4
		@media (min-width: 321px) {
			font-size: 8px;
		}

		// More than Nexus 4
		@media (min-width: 385px) {
			font-size: 9px;
		}

		// More than iPhone 6+
		@media (min-width: 412px) {
			font-size: 10px;
		}

		// Nexus 7
		@media (min-width: 600px) {
			font-size: 12px;
		}

		// iPad
		@media (min-width: 768px) {
			font-size: .9rem;
		}
	}
}

pre + p {
	margin-top: 1.5rem;
}

p + pre {
	margin-top: 1.5rem;
}
