// Color scheme
@mother-dark: #1b2226;
@mother-gray: #696b61;
@mother-coffee: #978975;
@mother-reddish: #6b0021;
@mother-light: #dcdec4;
@mother-blue: #0f517a;
@mother-marine: #0098a6;
@mother-bookish: #f6efd2;

// ===== Actual coloring ======
// ____________________________

// Fonts
@text-color: @mother-dark;
@info-color: @mother-gray;
@link-color: @mother-blue;
@link-visited: @mother-marine;

// Forms
@input-bgcolor: @mother-bookish;
@input-outline: darken(@mother-blue, 50%);
@button-bgcolor: lighten(@mother-blue, 60%);
@button-bdcolor: @mother-gray;
