form {
    overflow: hidden!important;
	padding-bottom: 1rem;

    label {
        display: block;
        font-size: .75rem;
        color: @text-color;
        margin-bottom: 2px;
    }

    div.button.box {
        float: right;
        padding-right: @grid-spacing;
        margin-top: @grid-spacing;

        button {
            vertical-align: middle;

            margin-left: @grid-spacing;
        }

        button:first-child {
            margin-left: 0;
        }
    }

    p {
        margin-top: 0 0 1rem 0;
        padding: 0;
    }

    section {
        margin-top: 1rem;
        margin-bottom: 1.5rem;

        h5:first-child {
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }

        & > div {
            margin-bottom: 1rem;
            padding-left: 1rem;
        }
    }

    div.unit {
        margin-bottom: 0.5rem;
    }

    h6 {
        margin-top: 0;
        margin-bottom: 0.75rem;

        font-weight: 400;
        font-size: 0.8rem;
    }

    div.option {
        display: block;
        margin-top: 0.25em;

        &:first-child { margin-top: 0; }
    }

    label.required:after {
        content: '*';
        position: relative;
        font-size: 1em;
        color: red;
    }
}

input {
    clear: both;

    &[type=text],
    &[type=password],
    &[type=email],
    &[type=tel],
    &[type=url] {
        box-sizing: border-box;
        min-height: 2em;
        max-width: 100%;
        width: 100%;
        padding: 4px;

        background: @input-bgcolor;
        border: 1px solid #e9e9e9;
        border-top-color: #cccccc;
        border-radius: 2px;
        outline: 1px solid transparent;
        outline-offset: -2px;
        box-shadow: inset 0 0 0 1px transparent;
        transition: all 0.3s ease;

        font-family: "Courier New", "Courier", "Verdana";
        font-size: 1em;
        color: #000;

        &:focus {
            outline: 1px solid @input-outline;
            outline-offset: -2px;
        }
    }

    &[type=checkbox], &[type=radio] {
        float: left;

        & + label {
            line-height: 1.2em;
            padding-left: 20px!important;
        }
    }
}

textarea {
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    height: 10em;
    padding: 4px;

    background: @input-bgcolor;
    border: 1px solid #e9e9e9;
    border-top-color: #cccccc;
    border-radius: 2px;
    outline:1px solid transparent;
    outline-offset:-2px;
    box-shadow: inset 0 0 0 1px transparent;
    transition: all 0.3s ease;

    font-family: "Courier New", "Courier", "Verdana";
    font-size: 1em;
    color:#000!important;

    &:focus {
        border-color: @text-color;
    }
}

input + .annotation, textarea + .annotation {
    font-size: 0.7rem;
    color: @mother-gray;
    margin-top: 0.3rem;
    margin-bottom: 0;
}
