@grid-spacing: 0.5em;

.unit {
    display: table;
    box-sizing: border-box;
    position: relative;
    width: 100%;

    border-spacing: @grid-spacing;
    margin: -@grid-spacing;
    width: 101%; // fallback for non-supporters
    width: calc(100% + 2*@grid-spacing);
    overflow: hidden;

    // Subdivisions (1/2, 1/3, 1/5)
    & > div {
        display: table-cell;
        position: relative;
        box-sizing: border-box;
        height: auto;

        overflow: auto;

        &.center {
            text-align: center;
        }
    }

    .unit {
        margin: 0;
        width: 100%!important;
    }
}

.half {
    width: 50%;
}

.third, .thirds {
    &.one {
        width: 33.333%;
    }

    &.two {
        width: 66.666%;
    }
}

.fifth, .fifths {
    &.one {
        width: 20%;
    }

    &.two {
        width: 40%;
    }

    &.three {
        width: 60%;
    }

    &.four {
        width: 80%;
    }
}
