@import "global.less";

@import "grid.less";
@import "typography.less";
@import "buttons.less";
@import "forms.less";
@import "code.less";

body {
    margin: 0;
	overflow-x: hidden;
}

div.container {
    max-width: 800px;
    box-sizing: border-box;

	margin-left: auto;
	margin-right: auto;

	// For outers
	padding-left: 15px;
	padding-right: 15px;

	& > & {
		padding-left: 0;
		padding-right: 0;
	}

    &.huge {
        max-width: 960px;
    }
}

.headstock {
	padding-top: 1.5em;

	h1 {
		font-size: 2.333rem;
	}
}

.bearing {
    margin-top: 2em;
    margin-bottom: 2em;
}

.center {
    margin: auto;
}

section {
    margin-top: 1em;
    margin-bottom: 2em;
}

hr {
    &.put {
        margin-top: 20px;

        height: 10px;
        border: 0;

        &.lower {
            box-shadow: inset 0 10px 10px -10px @mother-light;
        }

        &.higher {
            box-shadow: inset 0 -10px 10px -10px @mother-light;
        }
    }

    &.minor {
        margin-top: 10px;

        border: 0;
        border-bottom: 1px dashed #ccc;
        background: #999;
    }

    &.fancy {
        margin-top: 15px;
        margin-bottom: -10px;

        padding: 0;
        border: none;
        border-top: medium double #333;
        color: #333;
        text-align: center;

        &:after {
            content: "§";
            font-family: "Helvetica", "Arial";
            display: inline-block;
            position: relative;
            top: -0.6em;
            font-size: 1.5em;
            padding: 0 0.25rem;
            background: white;
        }
    }
}
